[gd_scene load_steps=7 format=2]

[ext_resource path="res://spike/breathing_spike.gd" type="Script" id=1]
[ext_resource path="res://spike/breath_clock.gd" type="Script" id=2]
[ext_resource path="res://spike/breath_visual.gd" type="Script" id=3]
[ext_resource path="res://spike/breath_audio.gd" type="Script" id=4]
[ext_resource path="res://spike/haptic_probe.gd" type="Script" id=5]
[ext_resource path="res://spike/drift_overlay.gd" type="Script" id=6]

[node name="BreathingSpike" type="Node2D"]
script = ExtResource(1)

[node name="BreathClock" type="Node" parent="."]
script = ExtResource(2)

[node name="BreathVisual" type="Node2D" parent="."]
script = ExtResource(3)
clock_path = NodePath("../BreathClock")

[node name="BreathAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource(4)
clock_path = NodePath("../BreathClock")

[node name="HapticProbe" type="Node" parent="."]
script = ExtResource(5)
clock_path = NodePath("../BreathClock")

[node name="DriftOverlay" type="CanvasLayer" parent="."]
script = ExtResource(6)
clock_path = NodePath("../BreathClock")
haptic_path = NodePath("../HapticProbe")

[node name="Panel" type="Panel" parent="DriftOverlay"]
margin_left = 16.0
margin_top = 16.0
margin_right = 560.0
margin_bottom = 232.0

[node name="Label" type="Label" parent="DriftOverlay/Panel"]
margin_left = 14.0
margin_top = 10.0
margin_right = 544.0
margin_bottom = 216.0
text = "KOMOREBI · Breathing Spike"
