[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/nodes/climb_hold.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3(10, 10, 1)

[node name="GreyboxWall" type="Spatial"]

[node name="WallMesh" type="MeshInstance" parent="."]
mesh = SubResource(1)

[node name="Hold1" type="Spatial" parent="."]
transform = Transform(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0.5)
script = ExtResource(1)
is_rest_point = true
connected_holds = [NodePath("../Hold2")]

[node name="Hold2" type="Spatial" parent="."]
transform = Transform(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.5)
script = ExtResource(1)
connected_holds = [NodePath("../Hold3")]

[node name="Hold3" type="Spatial" parent="."]
transform = Transform(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource(1)
is_rest_point = true
connected_holds = [NodePath("../Hold4")]

[node name="Hold4" type="Spatial" parent="."]
transform = Transform(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
script = ExtResource(1)
connected_holds = [NodePath("../Hold5")]

[node name="Hold5" type="Spatial" parent="."]
transform = Transform(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)
script = ExtResource(1)
is_rest_point = true
connected_holds = []
